@charset "UTF-8";

@black: rgb(30, 30, 30);
@navy: #05557f;
@gray: rgb(200,200,200);
@dark-gray: rgb(80,80,80);
@light-gray: rgb(240,240,240);
@selection: rgb(252, 239, 23);
@background-divide: rgb(85, 85, 85);
@border-divide: rgb(60, 60, 60);

// Author colors
@guterres: #a6cee3;
@lubbers: #1f78b4;
@ogata: #b2df8a;
@stoltenberg: #33a02c;
@hartling: #fb9a99;
@khan: #e31a1c;
@schnyder: #fdbf6f;
@lindt: #ff7f00;
@Goedhart: #cab2d6;
@hocke: #6a3d9a;

@-webkit-keyframes 'blink' {
    0% {
        opacity:1;
    }
    50% {
        opacity:.3;
    }
    100% {
        opacity:1;
    }
}
@-moz-keyframes 'blink' {
    0% {
        opacity:1;
    }
    50% {
        opacity:.3;
    }
    100% {
        opacity:1;
    }
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url('Lato/Lato-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url('Lato/Lato-Regular.ttf')
  format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url('Lato/Lato-Bold.ttf') format('truetype');
}

body {
  /*background-size: cover;
  background-repeat: no-repeat;
  background-image: url('/images/hc.jpg');
  background-attachment: fixed;*/
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  color: @black;
}

header {
  height: 100%;
  width: 100%;
  position: relative;
}

.row {
}

a {
  color: @navy;
  cursor: pointer;
}

a:hover {
  color: @navy;
}

.author {
  width: 300px;
  height: 300px;
  display: inline-block;
  margin: 20px;
}

.content-wrapper {
  position: relative;
  margin-top: 2500px;
  background-color: white;
  z-index: 50;
}

.module {
  text-align: center;
  min-height: 600px;
  margin-bottom: 20px;

  .module-header {
    text-align: left;
    background-color: @background-divide;
    border: 1px solid @border-divide;
    min-height: 200px;
    color: white;
    padding: 0px 60px;
    margin-bottom: 20px;
  }

  .module-body {
    position: relative;
  }
}

#words-per-year {
  text-align: left;
}

#author-popular-words {
  text-align: left;
}

#figure {
  margin-top: 100px;
}

.info-rect {
  stroke: @light-gray;
  fill: white;
}

.svg-label {
  font: 10px sans-serif;
  stroke: none;
  fill: @black;
}

.avg-line {
  stroke-dasharray: 5, 5;
  fill: black;
}

.brush .extent {
  stroke: #fff;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.current-word, .error-message {
  margin-left: 30px
}

.search-container {
  text-align: left;
  margin-bottom: 25px;
}

.words-per-year-container {
  display: inline-block;
  width: 300px;
  height: 350px;
  margin: 20px;

  .words-per-year-title {
    font-weight: bold;
    text-align: center;
    padding-bottom: 10px;
  }

}

.fixed {
  position: fixed;
}

.container-fluid.fixed {
  top: 0;
}

.legend-top-bar {
  -webkit-transition: 0.3s ease-in-out top;
  -moz-transition: 0.3s ease-in-out top;
  -ms-transition: 0.3s ease-in-out top;
  -o-transition: 0.3s ease-in-out top;
  transition: 0.3s ease-in-out top;
  position: fixed;
  height: 60px;
  background: rgba(240, 240, 240, 0.9);
  border-bottom: 1px solid @gray;
  left: 0;
  right: 0;
  z-index: 101;
  text-align: center;
  top: 0;
  overflow: hidden;

  .legend-label {
    color: @navy;
    margin: 0 40px;
  }

  .author-image {
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
    width: 40px;
    height: 40px;

    img {
      border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
      -webkit-border-radius: 40px;
    }
  }
}

.legend-top-bar.above {
  top: -61px;
}
.delay-show {
  display: none;
}

.intro-body {
  height: 1500px;
  width: 100%;
  background: transparent;
  position: relative;
  z-index: 100;
  color: white;
  pointer-events: none;

  p {
    text-align: left;
    font-weight: 300;
  }

  h1 {
    font-weight: 300;
    margin-top: 4px;
  }

  h3 {
    font-size: 18px;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  h4 {
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .intro-intro {
    background-size: cover;
    background-repeat: repeat-y;
    background-image: url('/images/hc.jpg');
    background-position-y: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
  }

  .intro-commissioners-background {
    background-size: cover;
    background-repeat: repeat-y;
    background-image: url('/images/hcs.jpg');
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
  }

  .intro-text, .intro-fact {
    text-align: center;
    position: fixed;
    width: 600px;
    margin-left: -300px;
    left: 50%;
  }

  .intro-fact {
    font-family: Helvetica Neue, Arial, sans-serif;
  }

  .intro-logo {
    top: 45%;
    margin-top: -90px;
    margin-left: -90px;
    width: 180px;
    height: 180px;
    border-radius: 100px;
    background-color: white;
  }

  .intro-scroll:before {
    content: ' ';
    background-repeat: no-repeat;
    background-image: url('/images/arrow.png');
    display: inline-block;
    width: 60px;
    height: 60px;
    position: absolute;
    margin-left: -10px;
    top: 22px;
    background-size: 52px;
  }

  .big-number {
    font-size: 60px;
    line-height: 60px;
  }

  .huge-number {
    font-size: 120px;
    line-height: 100px;
  }

  .intro-tagline:before {
    content: ' ';
    width: 180px;
    height: 180px;
    background-color: white;
    border-radius: 100px;
    display: inline-block;
    position: absolute;
    left: -200px;

  }

  .intro-tagline {
    top: 30%;
    text-align: left;
    left: 50%;
    margin-left: -100px;
    width: 600px;
  }

  .intro-scroll {
    bottom: 70px;
    -webkit-animation-direction: normal;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: blink;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-direction: normal;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: blink;
    -moz-animation-timing-function: ease-in-out;
  }


}

text {
  pointer-events: none;
}

.transparent {
  fill: transparent;
}

.word-bar {
  pointer-events: none;
}

.card-header {
  margin-bottom: 10px;
  h1 {
    font-size: 18px;
    margin: 0;

    a {
      color: @black;
    }
  }
  h2 {
    font-size: 14px;
    margin: 0;
    margin-top: 3px;
  }

  h3 {
    font-size: 14px;
    font-weight: light;
    margin: 0;
    margin-top: 3px;
  }

}

.card-header:before {
  content: '';
  border-top: 2px black solid;
  display: block;
  width: 22px;
  margin-bottom: 12px;
}

.voronoi {
  fill: transparent;
  stroke: none;
}

::selection {
	background: @selection; /* Safari */
	}
::-moz-selection {
	background: @selection; /* Firefox */
}

.axis path,
.axis line {
  fill: none;
  stroke: rgb(240, 240, 240);
  shape-rendering: crispEdges;
}

.svg-words-per-year .word-line {
  fill: none;
  stroke: black;
}

.timeline-circle {
  opacity: .6;
  cursor: pointer;
  -moz-transition:all .5s;
  -webkit-transition:all .5s;
  -o-transition:all .5s;
  transition:all .5s;
}

.timeline-circle.highlight {
  opacity: 1;
  stroke: @gray;
}

input {
  border: 1px solid rgb(200, 200, 200);
}

.text-center {
  text-align: center;
}

.axis text {
  font: 10px sans-serif;
  stroke: none;
  fill: @black;
}

.word-circle {
  stroke: none;
  fill: transparent;
}

line {
  stroke: #aaa;
  shape-rendering: crispEdges;
}

.background-bar {
  fill: transparent;
}

.bar {

}

line.guterres {
  stroke: @guterres;
}
line.lubbers {
  stroke: @lubbers;
}
line.ogata {
  stroke: @ogata;
}
line.stoltenberg {
  stroke: @stoltenberg;
}
line.hartling {
  stroke: @hartling;
}
line.khan {
  stroke: @khan;
}
line.schnyder {
  stroke: @schnyder;
}
line.lindt {
  stroke: @lindt;
}
line.Goedhart {
  stroke: @Goedhart;
}
line.hocke {
  stroke: @hocke;
}


.guterres {
  fill: @guterres;
  color: @guterres;
}
.lubbers {
  fill: @lubbers;
  color: @lubbers;
}
.ogata {
  fill: @ogata;
  color: @ogata;
}
.stoltenberg {
  fill: @stoltenberg;
  color: @stoltenberg;
}
.hartling {
  fill: @hartling;
  color: @hartling;
}
.khan {
  fill: @khan;
  color: @khan;
}
.schnyder {
  fill: @schnyder;
  color: @schnyder;
}
.lindt {
  fill: @lindt;
  color: @lindt;
}
.Goedhart {
  fill: @Goedhart;
  color: @Goedhart;
}

.hocke {
  fill: @hocke;
  color: @hocke;
}

.voronoi {
  fill: transparent;
  stroke: none;
}

.legend-container {
  position: absolute;
  width: 200px;
  height: 200px;
  right: 0;
  bottom: 0;
  opacity: 1;
  -moz-transition:all .5s;
  -webkit-transition:all .5s;
  -o-transition:all .5s;
  transition:all .5s;
}

.dot-navigation {
  position: fixed;
  right: 20px;
  top: 50%;
  margin-top: -60px;
  height: 140px;
  z-index: 100;

  .dot {
    -moz-transition:all .5s;
    -webkit-transition:all .5s;
    -o-transition:all .5s;
    transition:all .5s;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border: 1px solid @black;
    background: rgba(30, 30, 30, .1);
    margin: 14px auto;
    cursor: pointer;
  }

  .dot:hover {
    background: rgba(30, 30, 30, .4);
  }

  .dot.selected {
    background: rgba(30, 30, 30, .9);
  }
}

